<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<div style="background: #FFD500;justify-content: center;align-items: center;display: flex;">
        <p class="headingText">
            Shining Text Animation Effects
        </p>
    </div>
</aura:component>