<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" 
                controller="LightningTableApex">
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="colApiNames" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    
    <aura:attribute name="allData" type="List"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" default="false"/>
    <aura:attribute name="pageList" type="List" default="false"/>
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name="defaultSortDirection" type="String"/>
    <aura:attribute name="filter" type="String" />
    
    <!-- This attribute will hold the update records from data table-->
    <aura:attribute name="updatedRecord" type="Object[]" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_1-of-3">
            <div class="slds-box_x-small slds-text-align_left slds-m-around_x-small">
                <lightning:select name="select1" label="Page Size" onchange="{!c.doInit}" value="{!v.pageSize}">
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                </lightning:select>
            </div>
        </div>
        <div class="slds-size_2-of-3">
            <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
                <lightning:input type="text" onchange="{!c.filter}" value="{!v.filter}" label="Filter" />
            </div>
        </div>
    </div>
    <div>
        <lightning:layout multipleRows="true" horizontalAlign="center">
            <lightning:layoutItem padding="around-small" size="12">
                <div id="" style="overflow:scroll; height:60%;">
                <lightning:datatable
                                     aura:id="accountDataTable"
                                     columns="{! v.columns }"
                                     data="{! v.data }"
                                     keyField="Id"
                					 sortedBy="{! v.sortedBy }"
                                     defaultSortDirection="{! v.defaultSortDirection }"
                					 sortedDirection="{! v.sortedDirection }"
                                     onsort="{! c.updateColumnSorting }"
                                     onrowaction="{! c.handleRowAction }"
                                     onrowselection = "{!c.handleOnSelect}"
                                     hideCheckboxColumn="false"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" flexibility="auto">
                <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                  onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                  onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="1" 
                       class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                </span>
                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                
                <aura:iteration items="{!v.pageList}" var="item">
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="{!item}"
                           class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                    </span>
                </aura:iteration>
                
                <span class="slds-p-horizontal_xxx-small">
                    <a>...</a>
                </span>
                <span class="slds-p-horizontal_x-small">
                    <a onclick="{!c.processMe}" name="{!v.totalPages}"
                       class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                </span>
                <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>