<apex:page >
    <head>
		<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0070/2294.js" async="async"></script>        
    </head>
    <apex:form >
    <apex:pageBlock title="WELCOME WDT">
        <apex:pageBlockSection title="Details" columns="1">
                <p>WarpDrive aspires to be the best technical team in the world by 2018.</p>
                <div>
                    <hr />
                    </div>
                <div>WarpDrive is bunch of fast, intelligent and capable people who solve real, business world problems. Our chosen ecosystem of products is Salesforce.com&#8230;.for now. We&#8217;re actively delving into the AI and Blockchain realms too.</div>
                <div></div>
                <div>
                    <hr />
                    </div>
                <div>WarpDrive constitutes developers, business analysts and project managers. We&#8217;re lean by design and in the few months of being around in this form have already done some very meaningful work. We&#8217;re young in our present form but individually we carry decades of long years and thousands of painstaking hours of experience. The team members comes from diverse backgrounds and have to their credit some of the most impressive, vast, intricate and complex projects.</div>
                <div>
                    <hr />
                    </div>
                <div></div>
                <div>WarpDrive is the right partner for you if you&#8217;re looking to solve some real business challenges well. We leverage software to map, optimise and automate this solution. We&#8217;re the right ones to talk to if you&#8217;re looking for solutions in the horizontals of Sales, Service, Manufacturing or any other business process automation. We&#8217;re agnostic to industry verticals and believe that our capabilities and experience allow us to adapt efficiently to any scenario and context. We love happy customers and happy employees &#8211; we have so many of them in all shapes, forms and sizes.</div>
                    <div>
                    <hr />
                    </div>
                    <div></div>
                    <div>WarpDrive is looking forward to talking with you!</div>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
    
</apex:page>